:root {
    --color-white-100: hsl(206, 0%, 100%);
    --color-black-300: hsl(217, 27%, 12%);
    --color-black-400: hsl(217, 52%, 9%);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --color-border: #C6C6C6;
    --color-brand: #2BD364;
    --color-text-main: #18181C;
    --font-family-newsreader: 'Newsreader';
    --font-family-inter : 'Inter';
}

body {
    font-family: var(--font-family-inter);
    margin: 0 !important;
}

b {
    color: var(--color-brand);
}

img {
    margin-right: 15px;
}

input[type=text] {
    border: 1px solid var(--color-border);
    padding: 10px;
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    width: 100%;
    border-radius: 4px;

}

.searchnote {
    display: block;
    width: 96%;
    height: 128px;
}

.psize {
    font-size: 18px;
    color: var(--color-text-main);
    margin-bottom: 0px !important;
    margin-top: 25px !important;
    font-family: var(--font-family-inter);

}

h1 {
    font-family: var(--font-family-newsreader);
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    margin-top: 5px;
    margin-bottom: 0px;
}

h2 {
    font-family: var(--font-family-newsreader);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
}


.alignleft {
    margin-left: 20px;
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35.2px;
}

.font {
    font-weight: 400;
    font-size: 22px;
    color: var(--color-text-main);
    font-family: var(--font-family-inter);

}

.font2 {
    font-family: var(--font-family-newsreader);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #5D5D66;
    line-height: 32px;
}

li {
    list-style: none;
}

.listin1 {
    margin-top: 30px !important;
    align-content: justify;
}

.links {
    text-align: center;
    margin-bottom: 0px;
}

.ftr {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #5D5D66;
    text-align: center;

}

@media only screen and (min-width: 320px) and (max-width: 550px) {

    .header {
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Inter' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 22px !important;
    }

    .alignleft {
        font-family: var(--font-family-inter);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: var(--color-text-main);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        padding-left: 64px;
        padding-right: 64px;
    }

    .font1 {
        font-family: var(--font-family-newsreader);
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        color: #5D5D66;
        line-height: 35.2px;
    }

    .font3 {
        font-family: var(--font-family-inter);
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--color-text-main);
        margin-bottom: 0px !important;
        line-height: 35.2px;
    }

    .fulllist .font3 {
        font-family: var(--font-family-inter);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: var(--color-text-main);
    }

    .searchnote {
        padding-left: 65px;
        padding-right: 70px;
        display: block !important;
        width: 65%;

    }

    .doublelist ul {
        padding: 0px !important;
        margin-left: 10px !important;
    }

    .listin {
        margin-left: 20px;
        font-family: var(--font-family-inter);
        font-size: 16px;

    }

    .listin1 {
        font-family: var(--font-family-inter);
        font-size: 18px;
        padding-left: 64px;
        padding-right: 64px;

    }

    .listin2 {
        font-family: var(--font-family-inter);
        font-size: 18px;
        padding-left: 64px;
        padding-right: 64px;

    }

    .listin4 {
        padding-top: 10px;
        padding-left: 64px;
        padding-right: 64px;
    }

    .listin2 ul {
        padding: 0px;
        margin-left: 0px;
    }

    .listin3 {
        width: 100%;
    }

    .links {
        text-align: center;
        padding-top: 15px;
    }

    .vl {
        border-left: 2px solid #18181C;
        height: 445px;
        text-align: justify;
    }

    .fulllist {
        padding-left: 64px;
        padding-right: 64px;
    }

    .doublelist {
        padding-left: 64px;
        padding-right: 64px;
    }

    .ftr {
        text-align: center;
    }

    .psize1 {
        font-size: 18px;
        line-height: 22px;
        color: #5D5D66;
    }
}

@media only screen and (min-width:744px) and (max-width: 1199px) {
    .container {
        width: 744px;
    }

    .doublelist {
        padding-left: 80px;
        padding-right: 65px;
    }

    .header {
        padding-left: 50px;
        padding-right: 50px;
    }

    .fulllist {
        padding-left: 80px;
        padding-right: 70px;
    }

    .fulllist br {
        display: none;
    }

    .font1 {
        font-family: var(--font-family-newsreader);
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        color: #5D5D66;
        line-height: 35.2px;
    }

    .font4 {
        padding-left: 158px;
        padding-right: 157px;
    }

    .navbar {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        width: 100%;
        height: 4.25rem;
        margin: 0 auto;
    }

    .burger {
        display: none !important;
        visibility: hidden;
    }

    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        padding: 0rem;
        margin-left: auto;
        background: none;
        box-shadow: none;
        transition: none;
    }

    .menu-inner {
        display: flex;
        flex-direction: row;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        margin: 0 auto;
    }

    .menu-link {
        text-transform: capitalize;
    }

    .grid-container {
        gap: 10px;
        padding-left: 156px;
        padding-right: 150px;
    }

    .listin3 .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .searchnote {
        width: 420px;
        padding-left: 156px;
        padding-right: 155px;

    }

    .doublelist ul {
        padding: 0px !important;
        margin-left: 10px !important;
    }

    .listin {
        padding-left: 98px;
        font-family: var(--font-family-inter);
        font-size: 18px;

    }

    .listin1 {
        font-family: var(--font-family-inter);
        font-size: 18px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .listin4 {
        font-family: var(--font-family-inter);
        font-size: 18px;
        padding-left: 158px;
        padding-right: 157px;
    }

    .listin2 {
        font-family: var(--font-family-inter);
        font-size: 18px;
        width: 100%;
    }

    .listin2 ul {
        padding: 0px;
        margin-left: 0px;
    }

    .listin3 {
        width: 100%;
    }

    .links {
        margin-top: 40px;
        text-align: center;
    }

    .vl {
        border-left: 2px solid #18181C;
        height: 338px;
        text-align: justify;

    }

    .ftr {
        margin-left: 0px;
        text-align: center;
    }

    .font3 {
        font-family: var(--font-family-inter);
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--color-text-main);
        margin-bottom: 0px !important;
        line-height: 35.2px;
    }
}

@media (min-width: 1200px) {

    .searchnote {
        width: 885px;
        padding-left: 308px;

    }

    .header {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        font-family: 'Inter' !important;
        font-style: normal;
        font-weight: 400;
        font-size: 22px !important;
    }

    .container {
        width: 1512px;

    }

    .font1 {
        font-family: var(--font-family-newsreader);
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        color: #5D5D66;
        line-height: 35.2px;
    }

    .font2 {
        font-weight: 400;
        font-size: 20px;
        color: var(--color-text-main);
        margin-left: 0px;
    }

    .font3 {
        font-family: var(--font-family-inter);
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--color-text-main);
        margin-bottom: 0px !important;
        line-height: 35.2px;
        padding-top: 0px;
    }

    .font4 {
        font-weight: 400;
        font-size: 20px;
        color: var(--color-text-main);
        padding-left: 35px;
        width: 640px;
        margin-top: 40px;
    }

    .psize {
        font-size: 18px;
        color: var(--color-text-main);
        margin-bottom: 0px !important;
        margin-top: 24px;
        font-family: var(--font-family-inter);
    }

    .psize1 {
        font-size: 18px;
        color: var(--color-text-main);
        margin-bottom: 0px !important;
        margin-top: 8px;
        font-family: var(--font-family-inter);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-left: 309px;
        padding-right: 309px;
        padding-top: 0px;
        padding-bottom: 0px;
        gap: 10px;
    }

    .links {
        text-align: center;
        padding-top: 20px;
        margin-bottom: 0px;
    }

    .vl {
        border-left: 2px solid #18181C;
        height: 200px;
        padding-bottom: 0px;
    }

    .listin {
        margin-left: 0px;
        padding-left: 64px;
    }

    .listin1 {
        padding-left: 414px;
        padding-right: 423px;
        font-family: var(--font-family-inter);
        font-size: 18px;
    }

    .listin4 {
        padding-left: 414px;
        font-family: var(--font-family-inter);
        font-size: 18px;
    }

    .listin3 .grid-container {
        font-family: var(--font-family-inter);
        font-size: 18px;
        padding-left: 423px;
        padding-right: 423px;
        width: 640px;
        padding-top: 20px;
    }

    .navbar {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        width: 100%;
        height: 4.25rem;
        margin: 0 auto;
    }

    .doublelist {
        padding-left: 309px;
        width: 885px;
    }

    .fulllist {
        padding-left: 309px;
        width: 885px;
    }

    .alignleft {
        width: 640px;
    }

    .listin2 {
        padding-left: 380px;
        padding-right: 423px;
    }
}

/*---------------------------------------------------------------- header css --------------------------------------*/

.header {
    background-color: var(--color-white-100);
}

.navbar {
    padding-top: 20px !important;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 4.25rem;
    margin: 0 auto;
}

.brand {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: var(--color-text-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
}

.menu.is-active {
    left: 0;
}

.menu-inner {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    row-gap: 1.25rem;
    margin-top: 7rem;

}

.menu-link {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: var(--color-text-main);
    transition: all 0.3s ease;
    text-decoration: none !important;
}

@media only screen and (min-width: 45rem) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        padding: 0rem;
        margin-left: auto;
        background: none;
        box-shadow: none;
        transition: none;
    }

    .menu-inner {
        display: flex;
        flex-direction: row;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        margin: 0 auto;
    }

    .menu-link {
        text-transform: capitalize;
    }
}

.burger {
    position: relative;
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    order: -1;
    z-index: 12;
    width: 1.65rem;
    height: 1.1rem;
    margin-right: 1.25rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
}

@media only screen and (min-width: 50rem) {
    .burger {
        display: none;
        visibility: hidden;
    }
}

.burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    opacity: 1;
    transform: rotate(0deg);
    border-radius: 1rem;
    background-color: var(--color-black-300);
    transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
    top: 0px;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
    width: 100%;
}

.burger-line:nth-child(3) {
    top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
    top: 0.5rem;
    transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
    top: 0.5rem;
    transform: rotate(-135deg);
}

@media only screen and (max-width:550px) {
    .navbar {
        flex-direction: row-reverse;
    }

    span {
        display: none;
    }

    .brand {
        padding-left: 5px;
        z-index: 11;
        position: relative;
        top: 5px;
        left: 10px;
    }

    .font span {
        display: flex;
    }

    /* .font br {
        display: none;
    } */

    .font3 span {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }
}